=== 操作系统特征演示 - 共享文件 ===
创建时间: 07:38:10.597
------------------------------------
[线程1 ThreadId(2)] 任务1.1 - 共享计数器=1
[线程2 ThreadId(3)] 任务2.1 - 共享计数器=2
[线程1 ThreadId(2)] 任务1.2 - 共享计数器=3
[线程3 ThreadId(4)] 任务3.1 - 共享计数器=4
[线程1 ThreadId(2)] 任务1.3 - 共享计数器=5
[线程4 ThreadId(5)] 任务4.1 - 共享计数器=6
[线程2 ThreadId(3)] 任务2.2 - 共享计数器=7
[线程3 ThreadId(4)] 任务3.2 - 共享计数器=8
[线程2 ThreadId(3)] 任务2.3 - 共享计数器=9
[线程4 ThreadId(5)] 任务4.2 - 共享计数器=10
[线程3 ThreadId(4)] 任务3.3 - 共享计数器=11
[线程4 ThreadId(5)] 任务4.3 - 共享计数器=12

=== 最终报告 ===
时间: "07:38:11.243"
共享计数器最终值: 12
程序执行总耗时: 644.52967ms
数据已持久化保存。
